apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

resources:
- mysql-deployment.yaml
- mysql-service.yaml
- pma.deployment.yml
- pma.svc.yaml
- secret.yaml
- wordpress-deployment.yaml
- wordpress-service.yaml
